var exp = require('express'),
    http = require('http'),
    path = require('path');

var innerApp = expresss();
    outerApp = express();

var staticMiddleware = express['static'](
  path.join(__dirname, '..', 'public'), { maxAge: config.assets.fingerprint ? 315576e5 : 0 }
);

innerApp.use(staticMiddleware);
innerApp.get('/', function (req, res, next) {res.end("Hello, world")});
innerApp.get('/another', function (req, res, next) {res.end("Hello again, world")});

outerApp.use('/mount', innerApp);

server = http.createServer(outerApp);
server.listen(5678);
